# leetcode-java

./: build.gradle  qodana.yaml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/techoc/: Main.java
src/main/java/cn/techoc/easy/: T2643.java
src/main/java/cn/techoc/hard/: T23.java
src/main/java/cn/techoc/leetcode/easy/: T1.java  T100.java  T101.java  T104.java  T112.java  T121.java  T125.java  T13.java  T14.java  T141.java  T160.java  T169.java  T20.java  T202.java  T205.java  T206.java  T21.java  T219.java  T226.java  T228.java  T2379.java  T242.java  T2529.java  T26.java  T2643.java  T27.java  T28.java  T283.java  T290.java  T3502.java  T383.java  T392.java  T58.java  T643.java  T704.java  T83.java  T86.java  T876.java  T88.java
src/main/java/cn/techoc/leetcode/hard/: T135.java  T224.java  T23.java  T25.java  T30.java  T42.java  T68.java  T76.java
src/main/java/cn/techoc/leetcode/medium/: T105.java  T106.java  T11.java  T114.java  T117.java  T12.java  T122.java  T128.java  T129.java  T134.java  T1343.java  T138.java  T142.java  T1423.java  T1456.java  T146.java  T15.java  T150.java  T151.java  T155.java  T167.java  T189.java  T19.java  T2.java  T209.java  T2090.java  T2187.java  T2300.java  T238.java  T2461.java  T2563.java  T274.java  T275.java  T2841.java  T2861.java  T289.java  T3.java  T3227.java  T34.java  T3503.java  (+23 more)
src/main/java/cn/techoc/leetcode/utils/: ListNode.java  Node.java  TreeNode.java
src/main/java/cn/techoc/medium/: T19.java
src/test/java/cn/techoc/leetcode/easy/: T100Test.java  T101Test.java  T104Test.java  T112Test.java  T121Test.java  T125Test.java  T13Test.java  T141Test.java  T14Test.java  T160Test.java  T169Test.java  T1Test.java  T202Test.java  T205Test.java  T206Test.java  T20Test.java  T219Test.java  T21Test.java  T226Test.java  T228Test.java  T2379Test.java  T242Test.java  T2529Test.java  T2643Test.java  T26Test.java  T27Test.java  T28Test.java  T290Test.java  T3502Test.java  T383Test.java  T392Test.java  T58Test.java  T643Test.java  T704Test.java  (+4 more)
(+70 files in other folders)
