plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25) // 指定 JDK 版本为 25
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // 可选：设置编码为 UTF-8
    sourceCompatibility = '17' // 指定源代码兼容性为 Java 17
    targetCompatibility = '17' // 指定目标字节码兼容性为 Java 17
}

group = 'cn.techoc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.jetbrains:annotations:26.0.2-1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}